# SmartParkDemo

./: PostmanCollection  README.md
demo/: pom.xml
demo/src/main/java/com/api/demo/smartpark/controller/: ParkingLotController.java  VehicleController.java
demo/src/main/java/com/api/demo/smartpark/dto/: ParkingLotRequestDTO.java  VehicleRequestDTO.java
demo/src/main/java/com/api/demo/smartpark/entity/: ParkingLotEntity.java  VehicleEntity.java
demo/src/main/java/com/api/demo/smartpark/exemption/: GlobalExceptionHandler.java
demo/src/main/java/com/api/demo/smartpark/repository/: ParkingLotRepository.java  VehicleRepository.java
demo/src/main/java/com/api/demo/smartpark/service/: ParkingService.java  ParkingServiceImpl.java
demo/src/main/resources/: application.properties
